# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=540001d80d2fee10ed8bff1acf1266e02aa1a19905279a785ba25ba6682a3b34

# DB (example Postgres)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
DB_HOST=db
DB_PORT=5432
DATABASE_URL=sqlite:///dev.db

# MinIO / S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=app-bucket
S3_REGION=us-east-1
USE_S3=false

# Frontend origin (Vite)
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=540001d80d2fee10ed8bff1acf1266e02aa1a19905279a785ba25ba6682a3b34
JWT_ALGORITHM=HS256

# uploads folder
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800
